install:
  - "sudo apt-get install iverilog"
  - "export I2SDIR=$PWD"
  - "cd .."
  - "export I2S_COREDIR=$PWD"
  - "cd ~/"
  - "git clone git://github.com/olofk/fusesoc"
  - "git clone git://github.com/openrisc/orpsoc-cores"
  - "cd fusesoc"
  - "autoreconf -i"
  - "./configure && make"
  - "cd ~/"
  - "mkdir build-i2s"
  - "cd build-i2s"
  - "echo '[main]' > fusesoc.conf"
  - "echo 'cores_root =../orpsoc-cores/cores '$I2S_COREDIR >> fusesoc.conf"
  - "echo 'systems_root =../orpsoc-cores/systems' >> fusesoc.conf"

script:
  - "python ../fusesoc/bin/fusesoc.in sim i2s"
