install:
  - "sudo apt-get install iverilog"
  - "export I2SDIR=$PWD"
  - "cd ~/"
  - "git clone git://github.com/openrisc/orpsoc"
  - "git clone git://github.com/openrisc/orpsoc-cores"
  - "cd orpsoc"
  - "autoreconf -i"
  - "./configure && make"
  - "cd ../orpsoc-cores/cores"
  - "ln -s $I2SDIR i2s"
  - "cd ~/"
  - "mkdir build-i2s"
  - "cd build-i2s"
  - "echo '[main]' > orpsoc.conf"
  - "echo 'cores_root =../orpsoc-cores/cores' >> orpsoc.conf"
  - "echo 'systems_root =../orpsoc-cores/systems' >> orpsoc.conf"

script:
  - "../orpsoc/bin/orpsoc.in sim i2s"
